<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zIu-ih-qig">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="pHu-XQ-G7R">
            <objects>
                <viewController id="mVf-VB-YoX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qg5-dT-71Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The best technical university in Kazakhstan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMZ-Ed-HAa">
                                <rect key="frame" x="31" y="352" width="352" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="352" id="eRQ-Eq-Pxf"/>
                                    <constraint firstAttribute="height" constant="21" id="vYq-xF-bMU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admission: +7(727)357 42 51" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awY-H1-n3A">
                                <rect key="frame" x="31" y="72" width="238" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="99o-Xc-jvS"/>
                                    <constraint firstAttribute="width" constant="238" id="Efo-YP-aac"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logoWh" translatesAutoresizingMaskIntoConstraints="NO" id="Bvj-S5-ale">
                                <rect key="frame" x="80" y="219" width="254" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="hTa-J2-BDp"/>
                                    <constraint firstAttribute="height" constant="143" id="j7b-WN-Y4a"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call-centre: +7(727)357 42 42" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dss-R3-cF2">
                                <rect key="frame" x="31" y="101" width="173" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="0Qg-oX-z6X"/>
                                    <constraint firstAttribute="height" constant="15" id="0sp-C2-89D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regarding questions on enrollment:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwS-it-r1J">
                                <rect key="frame" x="31" y="124" width="201" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="5YG-LK-UMp"/>
                                    <constraint firstAttribute="width" constant="201" id="Gdl-Vs-ln5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="info@kbtu.kz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnZ-Mc-1M8">
                                <rect key="frame" x="31" y="147" width="118" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="S9x-bc-sg9"/>
                                    <constraint firstAttribute="width" constant="118" id="hM1-Ho-j4h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="WOMEN Empowerment@KBTU" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eMW-pT-uLl">
                                <rect key="frame" x="80" y="479" width="268" height="34"/>
                                <color key="backgroundColor" red="0.050226204097270966" green="0.50804942846298218" blue="0.96872895956039429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="REPUBLICAN SUBJECT OLYMPIAD" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KGV-xH-DvA">
                                <rect key="frame" x="80" y="416" width="268" height="34"/>
                                <color key="textColor" red="0.050226204097270966" green="0.50804942846298218" blue="0.96872895956039429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DQp-KJ-4aj"/>
                        <color key="backgroundColor" red="0.077209897339344025" green="0.199014812707901" blue="0.95610100030899048" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RMZ-Ed-HAa" firstAttribute="top" secondItem="Bvj-S5-ale" secondAttribute="bottom" constant="8" symbolic="YES" id="250-aY-BOs"/>
                            <constraint firstItem="KGV-xH-DvA" firstAttribute="leading" secondItem="Bvj-S5-ale" secondAttribute="leading" id="6Mh-BW-5c5"/>
                            <constraint firstItem="KGV-xH-DvA" firstAttribute="top" secondItem="RMZ-Ed-HAa" secondAttribute="bottom" constant="43" id="8jJ-Ch-8Gs"/>
                            <constraint firstItem="gnZ-Mc-1M8" firstAttribute="top" secondItem="MwS-it-r1J" secondAttribute="bottom" constant="8" symbolic="YES" id="8tW-wo-r6T"/>
                            <constraint firstItem="eMW-pT-uLl" firstAttribute="top" secondItem="KGV-xH-DvA" secondAttribute="bottom" constant="29" id="9NA-jN-BqY"/>
                            <constraint firstItem="Bvj-S5-ale" firstAttribute="top" secondItem="DQp-KJ-4aj" secondAttribute="top" constant="157" id="Bbb-xV-ZMC"/>
                            <constraint firstItem="awY-H1-n3A" firstAttribute="top" secondItem="DQp-KJ-4aj" secondAttribute="top" constant="28" id="G8f-GY-Vsk"/>
                            <constraint firstItem="Dss-R3-cF2" firstAttribute="top" secondItem="awY-H1-n3A" secondAttribute="bottom" constant="8" symbolic="YES" id="PVd-dp-vrs"/>
                            <constraint firstItem="gnZ-Mc-1M8" firstAttribute="leading" secondItem="MwS-it-r1J" secondAttribute="leading" id="SoY-c5-lru"/>
                            <constraint firstItem="KGV-xH-DvA" firstAttribute="leading" secondItem="eMW-pT-uLl" secondAttribute="leading" id="bTR-yN-jEk"/>
                            <constraint firstItem="eMW-pT-uLl" firstAttribute="centerX" secondItem="DQp-KJ-4aj" secondAttribute="centerX" id="cYx-lB-BmZ"/>
                            <constraint firstItem="MwS-it-r1J" firstAttribute="top" secondItem="Dss-R3-cF2" secondAttribute="bottom" constant="8" symbolic="YES" id="lO0-5r-b1y"/>
                            <constraint firstItem="RMZ-Ed-HAa" firstAttribute="centerX" secondItem="Bvj-S5-ale" secondAttribute="centerX" id="pIn-2r-fws"/>
                            <constraint firstItem="MwS-it-r1J" firstAttribute="leading" secondItem="Dss-R3-cF2" secondAttribute="leading" id="ptB-1i-qgL"/>
                            <constraint firstItem="KGV-xH-DvA" firstAttribute="centerX" secondItem="DQp-KJ-4aj" secondAttribute="centerX" id="q6p-BM-t3c"/>
                            <constraint firstItem="Dss-R3-cF2" firstAttribute="leading" secondItem="awY-H1-n3A" secondAttribute="leading" id="q80-NZ-dqB"/>
                            <constraint firstItem="awY-H1-n3A" firstAttribute="leading" secondItem="RMZ-Ed-HAa" secondAttribute="leading" id="qjN-K3-HHz"/>
                            <constraint firstItem="Bvj-S5-ale" firstAttribute="centerX" secondItem="Qg5-dT-71Y" secondAttribute="centerX" id="vCp-6M-zii"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="d7s-Vi-Wqm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ig-Bh-o77" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1255.072463768116" y="764.73214285714278"/>
        </scene>
        <!--Students-->
        <scene sceneID="grN-lR-gwT">
            <objects>
                <viewController id="Uc1-Ba-Fby" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rij-X5-ze9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="REMOTE EDUCATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fao-NA-f8R">
                                <rect key="frame" x="20" y="60" width="374" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Academic Policies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwx-7f-0XC">
                                <rect key="frame" x="20" y="109" width="374" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Library" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLb-Ox-vpw">
                                <rect key="frame" x="20" y="158" width="374" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UNINET" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osi-j9-hHT">
                                <rect key="frame" x="20" y="207" width="374" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Student Dormitory" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUG-sT-K3r">
                                <rect key="frame" x="20" y="256" width="374" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="University Gift Shop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Om0-GH-q3O">
                                <rect key="frame" x="20" y="305" width="374" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Office of the Registrator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfJ-La-PHx">
                                <rect key="frame" x="20" y="354" width="374" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Academic calendar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqV-RP-pOz">
                                <rect key="frame" x="20" y="403" width="374" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v6I-k7-Zja"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Students" image="students" id="w6s-uu-UHP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMz-ZM-jZU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115.9420289855075" y="764.73214285714278"/>
        </scene>
        <!--About Us-->
        <scene sceneID="5st-vn-vQt">
            <objects>
                <viewController title="About Us" id="aRn-Bl-3tM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wxb-IG-MRK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SANALY URPAQ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAx-Dx-v3g">
                                <rect key="frame" x="20" y="73" width="374" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rector's Welcome Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhM-dl-M0I">
                                <rect key="frame" x="20" y="162" width="374" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="School of well-doing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7v-bQ-Tsm">
                                <rect key="frame" x="20" y="235" width="374" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rector reports" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GT5-fV-U8V">
                                <rect key="frame" x="20" y="319" width="374" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Procurement" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJU-wf-sJd">
                                <rect key="frame" x="20" y="392" width="374" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qR7-Fs-5Ov">
                                <rect key="frame" x="20" y="478" width="374" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vision, Mission and Strategic Goals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJl-gI-MzB">
                                <rect key="frame" x="20" y="551" width="374" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Endowment Fund" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAA-5D-1wG">
                                <rect key="frame" x="20" y="624" width="374" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Management Structure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daf-1D-rAU">
                                <rect key="frame" x="20" y="697" width="374" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oer-k9-dZg"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About Us" image="about_us" id="bMw-X0-fSt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sf6-Bd-DBL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33.333333333333336" y="764.73214285714278"/>
        </scene>
        <!--Faculties-->
        <scene sceneID="nKw-LW-KBm">
            <objects>
                <viewController id="LxK-bb-YuF" customClass="ViewController" customModule="KBTUinformerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UMu-nd-sSI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zKs-bM-DMx">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.0621485635638237" green="0.47292453050613403" blue="0.96442955732345581" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" rowHeight="100" id="O2a-7y-H2O" customClass="CustomCell" customModule="KBTUinformerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O2a-7y-H2O" id="a0Q-L3-ntX" customClass="CustomCell" customModule="KBTUinformerApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rbg-oA-7iH">
                                                    <rect key="frame" x="14" y="11" width="86" height="78"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oje-1p-CS9">
                                                    <rect key="frame" x="216" y="11" width="46" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="desc" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bF-P0-2mJ">
                                                    <rect key="frame" x="115" y="40" width="279" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0621485635638237" green="0.47292453050613403" blue="0.96442955732345581" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="facultyDesc" destination="0bF-P0-2mJ" id="MzW-Bi-j53"/>
                                            <outlet property="facultyImageView" destination="Rbg-oA-7iH" id="Tsi-el-Mmm"/>
                                            <outlet property="facultyName" destination="Oje-1p-CS9" id="vXe-3t-j9X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LxK-bb-YuF" id="yOg-mx-Hp1"/>
                                    <outlet property="delegate" destination="LxK-bb-YuF" id="RYf-qC-sGj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eG0-hN-cde"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Faculties" id="iKm-Rj-psJ"/>
                    <connections>
                        <outlet property="myTableView" destination="zKs-bM-DMx" id="3wQ-Uv-TX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Maa-bw-PKj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.57971014492762" y="1433.7053571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tTI-vO-4ts">
            <objects>
                <tabBarController id="zIu-ih-qig" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QUy-3s-Ky6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mVf-VB-YoX" kind="relationship" relationship="viewControllers" id="Q1X-Il-g4e"/>
                        <segue destination="aRn-Bl-3tM" kind="relationship" relationship="viewControllers" id="Yhp-ao-Keq"/>
                        <segue destination="Uc1-Ba-Fby" kind="relationship" relationship="viewControllers" id="yHz-UL-FUf"/>
                        <segue destination="1DM-Tn-4D6" kind="relationship" relationship="viewControllers" id="59n-ch-F7P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPi-a0-rcV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-85" y="-35"/>
        </scene>
        <!--Faculties-->
        <scene sceneID="90C-Ck-EcS">
            <objects>
                <navigationController id="1DM-Tn-4D6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Faculties" image="faculty" id="wfY-gJ-MNb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sdD-Zo-MEk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LxK-bb-YuF" kind="relationship" relationship="rootViewController" id="siq-tD-mhb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pW2-em-uYL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="713"/>
        </scene>
    </scenes>
    <resources>
        <image name="about_us" width="32" height="32"/>
        <image name="faculty" width="32" height="32"/>
        <image name="home" width="32" height="32"/>
        <image name="logoWh" width="842" height="286"/>
        <image name="students" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
